<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\assets\style.css">
    <title>Coding Quiz</title>
</head>
<body>
    <header>
        <h1>Coding Quiz</h1>
        <div id="scoreBord">Score</div>
    </header>
    <div class="startInfo">
        <h2>Coding Quiz Challenge</h2>
        <p>Try to answer the following code-related questions within the time
            limit. keep in mind that incorrect answers will penalize your
            score/time by ten seconds!</p>
        <button id="startQuizBtn">Start Quiz</button>
    </div>
    <div class="questionsPage">
        <h2 id="question">Question</h2>
        <button id="answerA">A</button>
        <button id="answerB">B</button>
        <button id="answerC">C</button>
        <button id="answerD">D</button>

    </div>
    <script src = "./assets/script.js"></script>
</body>
</html>

<!--TODO:find out how to change text in js-->
<!--TODO:Make the questions and answers random-->
<!--TODO:Make the timer-->